# CMotoAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmotoemployee/: CollectPaymentActivity.java  HttpsRequest.java  NavigationActivity.java  OtpProcessingActivity.java  RoundedTransformation.java
app/src/main/java/com/example/cmotoemployee/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterForPayment.java  RecyclerViewAdapterForProfile.java
app/src/main/java/com/example/cmotoemployee/Authentication/: StartActivity.java
app/src/main/java/com/example/cmotoemployee/EmployeeActivities/: HomeActivity.java  HttpRequest.java  ImageUploadedActivity.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  QRCodeScanning.java  StartCarCleaningActivity.java  UploadImagesActivity.java  timerActivity.java
app/src/main/java/com/example/cmotoemployee/ErrorHandler/: CrashHandler.java  ExceptionDisplay.java
app/src/main/java/com/example/cmotoemployee/InteriorEmployeeActivities/: InteriorHomeActivity.java  InteriorPaymentActivity.java
app/src/main/java/com/example/cmotoemployee/Model/: Car.java  CarListItem.java  Employee.java  Payment.java
app/src/main/res/drawable/: arrow_power_spinner_library.xml  card_view_background.xml  circle_background.xml  circle_call.xml  circular_active_background.xml  circular_deactivated_background.xml  circular_shape.xml  circular_timer.xml  edittext_border.xml  flash_screen.xml  image_uploaded_round_corner.xml  round_corners_grey.xml  shadow.xml  white_button_background.xml
app/src/main/res/drawable-anydpi-v21/: ic_action_name.xml  ic_calender.xml  ic_call_icon.xml  ic_direction_icon.xml  ic_icons8_instagram.xml  ic_icons8_linkedin_2.xml  ic_icons8_twitter.xml  ic_marker.xml  ic_menu_icon_darkblue.xml  ic_youtube.xml
app/src/main/res/drawable-mdpi/: circular_shape_for_views.xml  round_corners_darkblue.xml
app/src/main/res/drawable-v21/: round_corners_white.xml  shadow_large_curvature.xml  shadow_payment.xml
app/src/main/res/layout/: activity_collect_payment.xml  activity_exception_display.xml  activity_home.xml  activity_image_uploaded.xml  activity_interior_home.xml  activity_login_interior.xml  activity_main.xml  activity_maps.xml  activity_otp_processing.xml  activity_payment.xml  activity_payment_details.xml  activity_payment_interior.xml  activity_profile.xml  activity_q_r_code_scanning.xml  activity_start.xml  activity_start_car_cleaning.xml  activity_timer.xml  activity_upload_images.xml  car_item.xml  interior_car_item.xml  interior_home.xml  interior_payment_item.xml  payment_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_icon.xml  ic_camera.xml  ic_flashscreen.xml  ic_flashscreen_foreground.xml  ic_flashscreen_round.xml  ic_icons8_facebook_f.xml  ic_menu_icon_white.xml  ic_scan_icon.xml
app/src/main/res/values/: ic_flashscreen_background.xml  ic_flashscreen_foreground_background.xml  themes.xml
(+1 files in other folders)
