<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="38.0sp" android:textColor="#ff00171f" android:id="@id/heading" android:layout_width="150.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="Timer" android:fontFamily="@font/poppins" />
    <ImageView android:layout_width="80.0dip" android:layout_height="2.0dip" android:layout_marginLeft="30.0dip" android:src="#ff00171f" android:layout_below="@id/heading" />
    <ProgressBar android:id="@+id/barTimer" android:background="@drawable/circular_shape" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginTop="80.0dip" android:progress="78" android:indeterminate="false" android:progressDrawable="@drawable/circular_timer" android:layout_below="@id/heading" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="43.0sp" android:textColor="#ff050c33" android:gravity="center" android:id="@+id/textTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_below="@id/heading" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins" />
    <TextView android:textSize="18.0sp" android:textColor="#ff00171f" android:gravity="center" android:id="@+id/appFreezedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="This app is now freezed for next 8 minutes" android:layout_below="@id/barTimer" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins" />
    <TextView android:textSize="25.0sp" android:textColor="#ff00171f" android:gravity="center" android:id="@+id/cleanCarText" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:text="Let's clean the car" android:layout_below="@id/appFreezedText" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins" />
</RelativeLayout>