<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff00171f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@+id/surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="320dp" android:layout_weight="4.0" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@drawable/scan_qr_to_start_cleaning" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/scan_boundary" android:layout_width="300.0dip" android:layout_height="150.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/scan_boundary" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/textHider" android:background="#ff00171f" android:layout_width="fill_parent" android:layout_height="338.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/exit" android:translationX="0.2dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="20dp" android:src="@drawable/exit" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-300.0dip" android:text="Not able to scan the car?" android:layout_below="@id/textHider" android:layout_centerHorizontal="true" android:fontFamily="@font/poppin_regular" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/try_again" android:layout_below="@id/text1" android:fontFamily="@font/poppin_regular" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:text="text" android:layout_weight="1.0" />
    <Button android:textSize="20.0sp" android:textColor="#ff00171f" android:gravity="center" android:id="@+id/scanAnotherCar" android:background="@drawable/round_corners_white" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Scan another car" android:layout_below="@id/text2" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/poppin_medium" />

</RelativeLayout>